<html lang="es-ES">
<head title:"Uso del polímetro">
</head>
<body style = "background-color:white" "overflow-y:hidden" "overflow-x:hidden">
<header>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1200, initial-scale=0.5">
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="estilos.css">

</header>


<div class="tooltip" id = "centroDiagrama"><a href=case0.html>Uso del multímetro
	<span class="tooltiptext">Características principales del múltimetro</span></div>
<div class="tooltip" id = "casoDeUso1"><a href=casoDeUso.html>1
	<span class="tooltiptext">Mide la continuidad en un conductor eléctrico</span></div>
<div class="tooltip" id = "casoDeUso2"><a href=casoDeUso1.html>2
	<span class="tooltiptext">Mide la diferencia de potencial entre los dos terminales de una base de enchufe doméstica</span></div>
<div class="tooltip" id = "casoDeUso3"><a href=casoDeUso2.html>3
	<span class="tooltiptext">Mide la corriente eléctrica que atraviesa diferentes cargas en funcionamiento</span></div>
<div class="tooltip" id = "casoDeUso4"><a href=casoDeUso.html>4
	<span class="tooltiptext">Mide la resistencia de una lámpara incandescente</span></div>
<div class="tooltip" id = "casoDeUso5"><a href=casoDeUso.html>5
	<span class="tooltiptext">Comprueba el correcto funcionamiento de un interruptor simple</span></div>
<div class="tooltip" id = "casoDeUso6"><a href=casoDeUso.html>6
	<span class="tooltiptext">Mide la diferencia de potencial entre los dos bornes de una batería </span></div>
<div class="tooltip" id = "casoDeUso7"><a href=casoDeUso.html>7
	<span class="tooltiptext">Comprueba el factor de amplificación de un transistor</span></div>
<div class="tooltip" id = "casoDeUso8"><a href=casoDeUso.html>8
	<span class="tooltiptext">Mide el rizado de la señal eléctrica a la salida de un transformador</span></div>

<img src="./images/logoCentro.png" style = "position:absolute; top: 520px; left: 1050px;">
<img src="./images/firmaDepartamento.jpg" style = "position:absolute; top: 620px; left: 1040px;">

<style>
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  top:50px;
  left: 105%;
  width: 310px;
  height: auto;
  background-color: #001a33;
  color: #fff;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  line-height:25px;
  font-size: 15px;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 100%; /* To the left of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #001a33 transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>

</body>
</html>



